<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles.css">
    <title>Página de Contacto</title>
</head>
<body>
    <!-- Sección encabezado -->
       <header class="header">
  <a href="index.html" class="logo">
    <img src="imagen/boba-Photoroom.jpg" alt="Bobamboo Logo">
  </a>
  
 <a href="index.html"> <h1 class="inicio">BOBAMBOO</h1></a>
  
  <nav class="navbar">
    <span class="icon" onclick="toggleMenu()">&#9776;</span>
    <ul class="menu" id="menu">
      <li><a href="index.html">INICIO</a></li>
      <li><a href="productos.html">Catálogo</a></li>
      <li><a href="Pedidos.html">Pedidos</a></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>
  </nav>
</header>
    <!-- Sección de contenido principal-->
    <main>

    
            <!-- Información de contacto -->
            <div class="info-contacto">
                <h2 class="claro">Visítanos</h2><br>
                <p class="rosa">Dirección: Esquina Puebla y Jimenez, Canatlán,Dgo.</p><br>
                <p class="rosa">Teléfono: 618 119 2762</p> <br>
                <!-- <p>Email: contacto@ejemplo.com</p> -->
    
                <!-- Google Maps -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d907.4703963678588!2d-104.77618803049347!3d24.524179518753392!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x869a3d49718fb389%3A0x1fe58306251d30f2!2sBobamboo!5e0!3m2!1sen!2sus!4v1743912957734!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </main>

    <!-- Sección de Pie de pagina -->
<footer>
  <div class="footer-content">
    <p>&copy; 2025 BOBAMBOO. Todos los derechos reservados.</p>
    <div class="redes-sociales">
      <a href="https://www.facebook.com/share/1DKApQthh9/" target="_blank">Facebook</a>
      <a href="https://www.instagram.com/bobamboo.cn?igsh=dHN1cGZxd21tdTk2" target="_blank">Instagram</a>
  </div>
    <div class="redes-sociales">
     <a href="https://maps.app.goo.gl/ije5W3obW2ogrSJL9" target="_blank">Esquina Puebla y Jimenez, Canatlán,Dgo.</a>
  </div>
    <p>Contacto: 618 119 2762</p>
  </div>
</footer>

    <script>
        function toggleMenu() {
        const menu = document.getElementById("menu");
        menu.classList.toggle("responsive");
        
        // Ajuste para cerrar el menú al hacer clic en un enlace
        const menuItems = menu.querySelectorAll("a");
        menuItems.forEach(item => {
            item.addEventListener("click", () => {
            if (window.innerWidth <= 768) {
                menu.classList.remove("responsive");
            }
            });
        });
        
        // Evita el desplazamiento de la página cuando el menú está abierto
        document.body.style.overflow = menu.classList.contains("responsive") ? "hidden" : "auto";
}
      </script>
</body>
</html>
